# DicodingIntermediateSubmission

./: build.gradle  settings.gradle  skenario-pengujian
app/: build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/com/franzandel/dicodingintermediatesubmission/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestAppNetworkModule.kt
app/src/androidTest/java/com/franzandel/dicodingintermediatesubmission/custom/: CustomEditText.kt  ImageViewMatcher.kt  LazyActivityScenarioRule.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/franzandel/dicodingintermediatesubmission/data/dao/: HomeDaoTest.kt
app/src/androidTest/java/com/franzandel/dicodingintermediatesubmission/data/remote/: HomeRemoteSourceTest.kt
app/src/androidTest/java/com/franzandel/dicodingintermediatesubmission/data/remotemediator/: HomeRemoteMediatorTest.kt
app/src/androidTest/java/com/franzandel/dicodingintermediatesubmission/di/: CustomTestRunner.kt  TestAddStoryActivityAbstractModule.kt  TestAddStoryActivityModule.kt  TestAppNetworkModule.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/franzandel/dicodingintermediatesubmission/ui/addstory/: AddStoryActivityTest.kt
app/src/androidTest/java/com/franzandel/dicodingintermediatesubmission/ui/camerax/: CameraXActivityTest.kt
app/src/androidTest/java/com/franzandel/dicodingintermediatesubmission/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/franzandel/dicodingintermediatesubmission/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/franzandel/dicodingintermediatesubmission/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/franzandel/dicodingintermediatesubmission/ui/maps/: MapsActivityTest.kt
app/src/androidTest/java/com/franzandel/dicodingintermediatesubmission/ui/splashscreen/: SplashScreenActivityTest.kt
app/src/androidTest/java/com/franzandel/dicodingintermediatesubmission/utils/: TestLocationUtilsImpl.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franzandel/dicodingintermediatesubmission/: MainActivity.kt  ThisApp.kt
app/src/main/java/com/franzandel/dicodingintermediatesubmission/base/: BaseRequestUseCase.kt
app/src/main/java/com/franzandel/dicodingintermediatesubmission/base/coroutine/: CoroutineThread.kt  CoroutineThreadImpl.kt
app/src/main/java/com/franzandel/dicodingintermediatesubmission/base/data/: NetworkObject.kt
app/src/main/java/com/franzandel/dicodingintermediatesubmission/base/model/: BaseResponse.kt  Navigation.kt  Result.kt
app/src/main/java/com/franzandel/dicodingintermediatesubmission/base/usecase/: BaseRequestUseCase.kt  BaseUseCase.kt
app/src/main/java/com/franzandel/dicodingintermediatesubmission/bindingadapter/: GlideBindingAdapter.kt
app/src/main/java/com/franzandel/dicodingintermediatesubmission/core/annotation/: ViewModelKey.kt
app/src/main/java/com/franzandel/dicodingintermediatesubmission/core/coroutine/: CoroutineThread.kt  CoroutineThreadImpl.kt
app/src/main/java/com/franzandel/dicodingintermediatesubmission/core/model/: Result.kt
app/src/main/java/com/franzandel/dicodingintermediatesubmission/core/usecase/: BaseRequestUseCase.kt  BaseUseCase.kt
app/src/main/java/com/franzandel/dicodingintermediatesubmission/data/: LoginDataSource.kt  LoginRemoteSource.kt  LoginRepository.kt  LoginService.kt  Result.kt  RetrofitObject.kt
app/src/main/java/com/franzandel/dicodingintermediatesubmission/data/consts/: FileConst.kt  IntentActionConst.kt  IntentConst.kt  (+2 more)
app/src/main/java/com/franzandel/dicodingintermediatesubmission/domain/: LoginUseCase.kt
app/src/main/java/com/franzandel/dicodingintermediatesubmission/test/: EspressoIdlingResource.kt  MockWebServerUtil.kt  RoomUtils.kt
app/src/main/java/com/franzandel/dicodingintermediatesubmission/utils/: FileUtils.kt  GsonUtils.kt  KeyboardExtension.kt  LocationUtils.kt  LocationUtilsImpl.kt  NetworkUtils.kt  ResultExtension.kt  ResultWrapper.kt  SnackbarExtension.kt
app/src/main/java/com/franzandel/dicodingintermediatesubmission/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoriesRemoteViewsFactory.kt  StoriesWidgetService.kt  StoryWidget.kt
app/src/main/proto/: home_session.proto  myproto.proto
app/src/main/res/drawable/: ic_baseline_android_128.xml  ic_baseline_broken_image_24.xml  ic_baseline_image_search_256.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera_xactivity.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_name.xml  activity_register.xml  activity_splash_screen.xml  df_loading.xml  item_home.xml  item_load_state_footer.xml  layout_empty_widget.xml  layout_loading_widget.xml  story_widget.xml  widget_item.xml  widget_story_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml  menu_map_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: story_widget_info.xml
app/src/main/res/xml-v31/: story_widget_info.xml
app/src/test/java/com/franzandel/dicodingintermediatesubmission/: ExampleUnitTest.kt
app/src/test/java/com/franzandel/dicodingintermediatesubmission/core/: FakeCoroutineThreadImpl.kt
app/src/test/java/com/franzandel/dicodingintermediatesubmission/helper/: LiveDataTestUtil.kt  MainDispatcherRule.kt  MockWebServerUtil.kt  PagingUtils.kt  RetrofitUtils.kt  RoomUtils.kt
app/src/test/resources/: add_story_error_response.json  add_story_response.json  login_error_response.json  login_response.json  register_error_response.json  register_general_error_response.json  register_response.json  stories_empty_response.json  stories_error_response.json  stories_response.json  upload_image_response.json
(+193 files in other folders)
