<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_empty_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:background="@color/black"
        android:text="@string/widget_empty_message"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/widget_empty_btn_message"/>
</LinearLayout>
